{
	"name": "hello-world",
	"scripts": {
		"dev": "bun run --hot src/index.ts",
		"build:dev": "bun build src/index.ts --outfile dist/index.js --target bun --sourcemap",
		"build:prod": "bun build src/index.ts --outfile dist/index.js --target bun --minify --env-file=.env.production",
		"format": "bunx biome format --write",
		"lint": "bunx biome check",
    "lint-fix": "bunx biome check --write",
		"prepare": "husky"
	},
	"dependencies": {
		"@hono/swagger-ui": "^0.5.1",
		"@types/nodemailer": "^6.4.17",
		"add": "^2.0.6",
		"deep-email-validator": "^0.1.21",
		"hono": "^4.7.10",
		"nodemailer": "^7.0.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest",
		"husky": "^9.1.7"
	}
}
